<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="An investment platform made for the digital age. Follow your favourite expert, recognize trends early, stay in control.">
    <meta name="keywords" content="Ethereum,Smart Contract,Smart Contracts,Cryptocurrency,Retirement Plans, Pension Fund, Pension Funds, Blockchain">
    <meta property="og:title" content="Auctus | Next generation Investment and Retirement solutions">
    <meta property="og:description" content="An investment platform made for the digital age. Follow your favourite expert, recognize trends early, stay in control.">
    <meta property="og:image" content="https://dl.auctus.org/auctusite.png">
    <meta property="og:url" content="https://auctus.org">
    <script type="text/javascript" src="//script.crazyegg.com/pages/scripts/0073/6846.js" async="async"></script>
    <title>Auctus | Next generation Investment and Retirement solutions</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../css/style.min.css?v=40"  />
    <link rel="stylesheet" type="text/css" href="../css/slick.css?v=5" />
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css?v=5" />
    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />
</head>
<body id="page-top" class="auctus">
    <header class="education">      
        <div class="top-menu">
            <div>
                <div>
                    <a href="../#"><span>HOME</span></a>
                </div>
                <div >
                    <a href="../about#"><span>ABOUT</span></a>
                </div>
                <div>
                    <a href="../trading"><span>TRADING</span></a>
                </div>
                <div class="active" >
                    <a href="./#"><span>EDUCATION</span></a>
                </div>
            </div>
            <div class="pull-right ">
                <div>
                    <a href="https://facebook.com/auctusproject" title="Facebook" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </div>
                <div>
                    <a href="https://t.me/AuctusProject" title="Telegram" target="_blank">
                        <i class="fa fa-telegram"></i>
                    </a>
                </div>
                <div>
                    <a href="https://twitter.com/AuctusProject" title="Twitter" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="top-header">
            <h2>AUCTUS ACADEMY</h2>
        </div>
    </header>
    <section class="education-latest">
            <div class="border-bar"></div>
            <h2>LATEST POSTS</h2>
            <div class="latest-container">
                <div class="latest-card">
                        <a href="//blog.auctus.org/5-ways-of-identifying-a-liquidity-pool-dc5920aaf2fa" target="_blank">
                        <div class="img-div" style="background-image: url(https://cdn-images-1.medium.com/max/1000/1*IE-oRpTYSWqARYzqSxx-hw@2x.png)"></div>
                        <div class="latest-card-date">6 Jan</div>
                        <div class="latest-card-title">

                            5 ways of identifying a liquidity pool - Or, 5 reasons why your stop loss is being placed wrongly.
                            
                        </div>
                        <div class="latest-card-summary">

                            First things first: why do you need to know how to identify liquidity pools? Quick answer: to correctly place your stop losses and avoid stupid mistakes! Which are the most common mistakes beginner traders make?

                        </div>
                        <div class="read-more">
                            <span>READ MORE</span> <img class="turn-white-blue" src="../img/global/arrow.png" />
                        </div>
                        </a>
                </div>
                <div class="latest-card">
                        <a href="//blog.auctus.org/5-ways-of-handling-drawdown-78127ad63279" target="_blank">
                        <div class="img-div" style="background-image: url(https://cdn-images-1.medium.com/max/1000/1*fTqIAsttrsI7PD8QdzczdA@2x.png)"></div>
                        <div class="latest-card-date">6 Jan</div>
                        <div class="latest-card-title">
                                5 ways of handling a drawdown - Learn how to reduce your losses and don’t get trapped again
                             </div>
                        <div class="latest-card-summary">

                                Yeah we know, a strong down market can get you unprotected sometimes. So if this last slump caught you unprepared, follow these basic rules for handling it and recover your precious money.

                        </div>
                        <div class="read-more">
                            <span>READ MORE</span> <img class="turn-white-blue" src="../img/global/arrow.png" />
                        </div>
                    </a>
                </div>
            </div>

    </section>
    <section class="education-submit">
        <div class="submit-left-col">
                <hr />
            <h2>Submit Content</h2>
            <div class="submit-left-col-summary">Submit your own trading material (article, report, review, video) and get a chance to be featured on Auctus Academy!</div>
            <div class="top-rectangle"></div>
            <div class="dots"></div>
        </div> 
        <div class="submit-right-col">
            <input style="color: white" id="name" type="text" placeholder="* Name" />
            <input style="color: white" id="email" type="email" placeholder="* Email" />
            <hr /><hr />
            <input style="color: white" id="subject" type="text" placeholder="* Subject" />
            <hr /><hr />
            <textarea style="color: white" id="message" placeholder="* Message"></textarea>
            <div class="link-box" id="btn-submit-content">
                <span>SEND</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                <div id="loader-email" style="display: none;" class="loader"></div>
            </div>      
        </div>           
    </section> 
    <section class="education-trading">
            <h2>TRADING</h2>
            <hr/>
            <div class="trading-container" id="tradingContainer">
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/basics.jpg)"></div>
                            <div class="trading-card-title">BASICS</div>
                            <div class="trading-card-summary">
    
                                When first arriving on the trading ecossystem, beginners usually commit the same mistakes because they haven't learn the basics. From psicilogical stability to knowing all the chart informations, here we will give you the big picture and prepare you for exploring more the possibilities. 
    
                            </div>
                            <a href="basics/index.html">
                                <div class="link-box">
                                    <span>VIEW</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div> 
                            </a>
                    </div>
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/indicators.jpg)"></div>
                            <div class="trading-card-title">INDICATORS</div>
                            <div class="trading-card-summary">
    
                                RSA, MA, MACD, EMA....do you see these letters around but have no idea what do they mean? Find it out!
    
                            </div>
                            <a href="indicators#">
                                <div class="link-box">
                                    <span>VIEW</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div> 
                            </a>>
                            
                    </div>
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/trendlines2.png)"></div>
                            <div class="trading-card-title">SUPPORT AND RESISTANCE</div>
                            <div class="trading-card-summary">
    
                                The concepts of support and resistance are undoubtedly two of the most highly discussed attributes of technical analysis. Learn how to identify and use them in your favor. 
    
                            </div>
                            
                                <div class="no-link-box">                                   
                                    <span>SOON</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div>
                            
                             
                    </div>
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/strategies2.png)"></div>
                            <div class="trading-card-title">STRATEGIES</div>
                            <div class="trading-card-summary">
    
                                Depending if you are a day trader, swing trader, scalp trader, you will have different trading strategies to reach your goals. Learn the most famous ones and choose the one that suits you best.
    
                            </div>
                            
                                <div class="no-link-box">                                   
                                    <span>SOON</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div>
                            
                            
                    </div>
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/patterns2.png)"></div>
                            <div class="trading-card-title">PATTERNS</div>
                            <div class="trading-card-summary">
    
                                Chart patterns represet a big picture analysis. They help to identify trading signals and signs of future price movements. Do you know the Bart pattern?
    
                            </div>
                            
                                <div class="no-link-box">                                   
                                    <span>SOON</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div>
                            
                    </div>
                    <div class="trading-card">
                            <div class="img-div" style="background-image: url(/img/education/riskmgnt2.png)"></div>
                            <div class="trading-card-title">RISK MANAGEMENT</div>
                            <div class="trading-card-summary">
    
                                When first arriving on the trading ecossystem, beginners usually commit the same mistakes because they haven't learn the basics. From psicilogical stability to knowing all the chart informations, here we will give you the big picture and prepare you for exploring more the possibilities. 
    
                            </div>
                            
                                <div class="no-link-box">                                   
                                    <span>SOON</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                                </div>
                            
                    </div>
                </div>
    </section>
    <section class="about-subscribe" id="subscribe">
            <div class="top-rectangle"></div>
            <div class="dots"></div>
            <div class="container">
                <hr />
                <h2>Would you like to get the<br/>latest news on Auctus platform?</h2>
                <input id="name-education" type="text" placeholder="* Name" />
                <input id="email-education" type="email" placeholder="* Email" />
                <div class="link-box" id="btn-subscription">
                    <span class="subtitle">We'll keep in touch</span>
                    <span>SEND</span><img id="arrow-email" class="turn-white-blue" src="../img/global/arrow.png" />
                    <div id="loader-email" style="display: none;" class="loader"></div>
                </div>
            </div>        
    </section>
    <footer style="background-color: #fafafa;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <div class="row pull-right">
                            <div class="navigation-icons text-center">
                                <a href="https://twitter.com/AuctusProject" title="Twitter" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="https://facebook.com/auctusproject" title="Facebook" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a href="https://t.me/AuctusProject" title="Telegram" target="_blank">
                                    <i class="fa fa-telegram"></i>
                                </a>
                                <a href="https://github.com/AuctusProject" title="Github" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                                <a href="https://reddit.com/r/AuctusProject" title="Reddit" target="_blank">
                                    <i class="fa fa-reddit-alien"></i>
                                </a>
                                <a href="https://blog.auctus.org" title="Blog" target="_blank">
                                    <i class="fa fa-medium"></i>
                                </a>
                                <a href="mailto:contact@auctus.org" title="Email">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row association-box">
                                    <div>
                                        <img src="../img/footer/mama_logo.svg" style="width: 280px;padding: 15px 0px 10px 0px; opacity:0.5; margin-left: -18px;">
                                    </div>
                                    <div>
                                        <h5>
                                            <b>Part of Multichain Asset Managers Association</b>
                                        </h5>
                                        MAMA is a trade body, initiated by Melonport AG, which represents asset management companies, investors, technology providers,
                                        service providers and ecosystem players interested in working towards a new vision for
                                        asset management using blockchain and other supporting decentralized technologies.
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row association-box">
                                    <div>
                                        <img src="../img/footer/eea.png" style="padding: 5px 0px 10px 0px;">
                                    </div>
                                    <div>
                                        <h5>
                                            <b>Member of Ethereum Enterprise Alliance</b>
                                        </h5>
                                        The Enterprise Ethereum Alliance (EEA) connects Fortune 500 enterprises, startups, academics, and technology vendors with
                                        Ethereum subject matter experts. The EEA is helping to evolve Ethereum into an enterprise-grade
                                        technology, providing research and development in a range of areas.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row association-box">
                                    <div class="text-center" style="margin: auto;">Legal Support</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row association-box text-center" style=" padding-top: 0px;  margin-top:  0px;">
                                    <a style="margin: auto;" href="https://aurum.expert/en/uslugi/it-and-technologies/legal-support-for-initial-coin-offering-ico-procedure/" target="_blank"><img src="../img/footer/aurum.png"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="separator" />
                <div class="row legal-container">
                    <div class="col-lg-12">
                        <div class="row disclaimer">
                            <span>
                                The AUC Token Sale, Terms of Token Sale, the Whitepaper and any documents related to the Token Sale do not constitute a prospectus
                                or offering document and are not an offer to sell nor the solicitation of an offer to buy an
                                investment, security, share, equity interest or debt nor a derivative interest of any of the
                                foregoing. The sale of AUC Tokens constitutes the sale of a software product under the laws of the
                                British Virgin Islands. AUC Tokens are not intended to be a digital currency, security, commodity,
                                bond, debt instrument or any kind of financial instrument or investment carrying equivalent rights,
                                nor are AUC Tokens intended to represent any form of money in any jurisdiction, nor any representation
                                of money (including electronic money). Accordingly, any protections offered by applicable law
                                in relation to the purchase, holding and/or sale of the abovementioned instruments and investments
                                shall not apply to any contribution made during the AUC Token Sale. AUCTUS PROJECT INC is not
                                licensed in any jurisdiction.
                                <br /> You can find more details regarding Auctus' website in our
                                <a target="_blank" href="https://dl.auctus.org/Terms_of_Use.pdf">Terms of Use</a> and
                                <a target="_blank" href="https://dl.auctus.org/Privacy_Policy.pdf">Privacy Policy</a>.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyright © 2018 AUCTUS PROJECT INC</span>
                </div>
            </div>
        </footer>   

   
  
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/slick.min.js"></script>
    <script src="../js/script.min.js?v=40"></script>
    <script src="../js/about-subscribe.js"></script>
    <script src="../js/education-submit.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-106121445-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2025966277638951');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2025966277638951&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Twitter universal website tag code -->
    <script>
        !function (e, t, n, s, u, a) {
            e.twq || (s = e.twq = function () {
                s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
            }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = '//static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init', 'ny69k');
        twq('track', 'PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    <script>
        window.intercomSettings = {
            app_id: "vccdldj3"
        };
    </script>

<script title="trading-script">     
        $(function () {
            if($(window).width() < 600){
                createSlider();
            }
           //createSlider();
        });
        function createSlider() {
            $('#tradingContainer').slick({
                dots: true,
                variableWidth: true,
                slidesToShow: 1,
                prevArrow: false,
                nextArrow: false,
                slidesToScroll: 1
            });
        }
</script>
</body>
</html>